# Nombre de usuario de la base de datos
POSTGRES_USER=""
# Contraseña de la base de datos
POSTGRES_PASSWORD=""
# Nombre de la base de datos
POSTGRES_DB=""
#POSTGRES_HOST=postgres #Esto es para el entrypoint
# Configuración de la base de datos
DATABASE_URL=""

# Images
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET=""
CLOUDINARY_ENVIRONMENT_VARIABLE=""

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""